<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookPriceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Bangladesh Technical Education Board (BTEB)"
        android:textColor="@color/purple_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/all_semester_book_price"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        app:endIconMode="dropdown_menu"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/technology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Technology"
            android:inputType="none"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/purple_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Computer Technology"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Book Price"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1st"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1109 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="2nd"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1064 Tk"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="3rd"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1056 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="4th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1040 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="5th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="833 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="6th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="702 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="7th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="546 Tk"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/electrical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/purple_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electrical Technology"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Book Price"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1st"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1109 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="2nd"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1064 Tk"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="3rd"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1056 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="4th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="1040 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="5th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="833 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="6th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="702 Tk"
                        android:textSize="20sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="7th"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="546 Tk"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</LinearLayout>