<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookPriceActivity">

    <TextView
        style="@style/bookpricetitle"
        android:text="@string/all_semester_book_price" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/technology"
            style="@style/seletsem"
            android:hint="Select Technology" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/civil"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Civil Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1175 Taka"/>

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1118 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1222 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1040 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1328 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1001 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="790 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/electrical"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Electrical Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1011 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1297 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1169 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="931 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="913 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="889 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="865 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mechanical"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Mechanical Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1051 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1210 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1150 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1063 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="910 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="880 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="735 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/computer"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Computer Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1109 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1064 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1056 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1040 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="833 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="702 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="546 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/electronics"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Electronics Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1105 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1105 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1092 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="970 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1044 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="723 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="585 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/power"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:text="Power Technology"
                    style="@style/technologytitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="995 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1025 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1248 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="957 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="937 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="822 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="715 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/automobile"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Automobile Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1115 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1160 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1005 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1081 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="924 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="885 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="727 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/architecture"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Architecture Technology" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1116 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1108 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1056 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="940 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="950 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="841 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="705 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/construction"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Construction Technology"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1037 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1165 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1040 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="994 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1145 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1034 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="775 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/environment"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Environmental Technology"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1113 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1104 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1046 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="917 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1055 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1060 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="775 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/telecom"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Telecommunication Technology"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="932 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1180 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1011 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="940 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="774 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="846 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="635 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/marine"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Marine Technology"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1106 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1213 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1110 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1087 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="889 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="945 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="795 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/textile"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Textile Technology"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1103 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1114 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="980 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="712 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="775 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="810 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="720 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/garments"
            style="@style/bookpricecard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/technologytitle"
                    android:text="Garments Technology"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="All Semester Book Price"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Semester" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="First" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Second" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Third" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Forth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Fifth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Sixth" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Seventh" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/sp20textsize"
                            android:text="Book Price" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1129 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="959 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="1054 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="735 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="690 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="710 Taka" />

                        <TextView
                            style="@style/sp20textsize"
                            android:text="650 Taka" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</LinearLayout>
