<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalculatorActivity"
    android:orientation="vertical"
    android:background="#F1F1F1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:title="Book Price"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/toolbar"
        android:text="@string/calculate"
        style="@style/calculator" />

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/title"
        android:id="@+id/tabs"
        style="@style/tab_layout_style">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regulation-2010" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regulation-2010"/>
    </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>